<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PaceLearn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="static/img/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/themify-icons.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/slicknav.css">
    <link rel="stylesheet" href="static/css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("static/img/banner/1.png");

  min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 35%;
  margin-left: -80px;
  top: 20%;
  margin-top: -20px;
  max-width: 320px;
  padding: 16px;
  background-color: #EAEAEA;
}

.h1{
    color: black;
    font-size: 35px;
    position: relative;
    left: 50%;
    top: 20%;
    font-weight: bold;
    }
    
.b{
    color: grey;
    font-size: 25px;
    }
/* Full-width input fields */
.label{
  position: relative;
  left: 100%;
}
input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: solid;
  background: #f1f1f1;
  position: relative;
  left: 50%;
  
}


input[type=number]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  position: relative;
  left: 50%;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>


<body style="background-color: #EAEAEA">


  <form action="http://localhost:5000/student_dashboard" class="container" method="POST">
     <img src="static/img/logo.png" alt="" style="width:450px;height:200px;">
    <h1 class="h1">Getting Started...</h1>
    <label for="id" class="label"><b class="b">ID</font></b></label>
    <input type="number" maxlength="3" size="3" placeholder="Please enter a 3 digit ID" name = "Name" required>
    <button type="submit" value = "submit" class="btn">Login</button>
  </form>
  
</body>

</html>